body {
    width: 70%;
    margin: auto;
}

header {
    
    width: 70%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: content-box;
}

nav {
   
    width: 100%;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 70px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.nav-intro {
    position: relative;
    color: #2d3c49;
    font-family: sans-serif;
    text-transform: uppercase;
}

.nav-intro h1 {
    font-weight: 500;
    font-size: 3em;
    font-family: "Lato", sans-serif;
    margin: 30px 0 0;
}

.nav-intro p {
    margin: 10px 0;
    text-align: end;
}

header > div {
    width: 100%;
    height: 3px;
    background-color: #7d97ad;
}

#landing-page {
    
    width: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
}

#landing-page img {
    width: 100%;
}
#feature-work {
    
    font-weight: 200;
    letter-spacing: 0.1em;
    
}
#feature-work > h2 {
    margin: 10px 0;
    font-size: 2.5em;
    color: #7d97ad;
    text-transform: capitalize;
    font-family: "Lato",sans-serif;
}

.work-list {
    justify-items: center;
    align-items: center;
    display: grid;
    /* grid-template:  repeat(auto-fit, minmax(50px, 1fr)) / repeat(auto-fit, minmax(50px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 20px !important;
}

.work-item {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-item img {
    width: 100%;
    min-height: 80px;
}

.work-item h2 {
    
    color: #2d3c49 !important;
    font-size: 1.7em;
    font-weight: 200;
    margin: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
}

.work-item a {
    
    display: block;
    text-decoration: none;
    color: #2d3c49;
}

.work-item a:hover {
    color: aqua;
}
